<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let enemy_hp = document.querySelector('.enemy_hp');
		let player_hp = document.querySelector('.player_hp');
		let enemy_damage = document.querySelector('.enemy_damage');
		let player_damage = document.querySelector('.player_damage');
		let enemy_icon = document.querySelector('.enemy_img');
		let player_icon = document.querySelector('.player_img');
		let enemies = ['url(full-images/2.png)', 'url(full-images/3.png)', 'url(full-images/4.png)', 'url(full-images/5.png)', 'url(full-images/6.png)', 'url(full-images/7.png)', 'url(full-images/8.png)','url(full-images/9.png)'];

		let getRandom = function() {
			let num = Math.random() * 10;
			let numRound = Math.round(num);
			return numRound;
		}
		let randomEnemies = function() {
			let num = Math.random() * 7;
			let numRound = Math.round(num);
			return numRound;
		}

		let player = {
			hp: getRandom(),
			damage: getRandom(),
			name: 'игрок',
			image: 'url(images/1.png)'
		}
		let enemy = {
			hp: getRandom(),
			damage: getRandom(),
			name: 'враг',
			image: enemies[randomEnemies()]
		}

		let attack = function() {
			player.hp = player.hp - enemy.damage;
			player_hp.innerHTML = player.hp;
			enemy.hp = enemy.hp - player.damage;
			enemy_hp.innerHTML = enemy.hp;
			if (player.hp < enemy.hp) {
				alert('Враг победил!');
				player_icon.style.opacity = 0;
			}
			if (enemy.hp < player.hp) {
				alert('Игрок победил!');
				enemy_icon.style.opacity = 0;
			}
			if (enemy.hp == player.hp) {
				alert('Победила дружба!');
				enemy_icon.style.opacity = 0;
				player_icon.style.opacity = 0;
			}
		}
		

		enemy_hp.innerHTML = enemy.hp;
		player_hp.innerHTML = player.hp;
		enemy_damage.innerHTML = enemy.damage;
		player_damage.innerHTML = player.damage;
		player_icon.style.backgroundImage = player.image;
		enemy_icon.style.backgroundImage = enemy.image;
		setTimeout(attack, 5000);
		
	</script>
</body>
</html>